| Run on Sat Dec 13 17:21:25 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-256"
|Ligand mask:                    ":257"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    770.77         25.22      25.22         2.51       2.51
ANGLE                  1990.48         35.24      35.24         3.51       3.51
DIHED                  2550.99         20.40      20.40         2.03       2.03
VDWAALS               -1984.96         19.87      19.87         1.98       1.98
EEL                  -17872.76        136.52     136.52        13.58      13.58
1-4 VDW                 947.84         12.57      12.57         1.25       1.25
1-4 EEL               10806.01         40.07      40.07         3.99       3.99
EGB                   -3686.38        122.67     122.67        12.21      12.21
ESURF                    95.62          2.11       2.11         0.21       0.21

GGAS                  -2791.63        151.95     145.60        15.12      14.49
GSOLV                 -3590.76        122.68     122.10        12.21      12.15

TOTAL                 -6382.39        195.30      47.74        19.43       4.75

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    754.48         24.88      24.88         2.48       2.48
ANGLE                  1959.58         35.96      35.96         3.58       3.58
DIHED                  2497.84         20.48      20.48         2.04       2.04
VDWAALS               -1922.58         19.66      19.66         1.96       1.96
EEL                  -17872.76        136.52     136.52        13.58      13.58
1-4 VDW                 924.97         12.58      12.58         1.25       1.25
1-4 EEL               10806.01         40.07      40.07         3.99       3.99
EGB                   -3699.82        122.72     122.72        12.21      12.21
ESURF                    97.87          2.13       2.13         0.21       0.21

GGAS                  -2852.46        152.05     144.25        15.13      14.35
GSOLV                 -3601.95        122.74     122.30        12.21      12.17

TOTAL                 -6454.41        195.41      47.54        19.44       4.73

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.29          3.38       3.38         0.34       0.34
ANGLE                    30.90          4.05       4.05         0.40       0.40
DIHED                    53.15          3.11       3.11         0.31       0.31
VDWAALS                 -10.91          1.76       1.76         0.18       0.18
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                  22.87          1.65       1.65         0.16       0.16
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     4.73          0.05       0.05         0.01       0.01

GGAS                    112.30          6.58       6.25         0.65       0.62
GSOLV                     4.73          0.05       0.05         0.01       0.01

TOTAL                   117.03          6.58       6.26         0.65       0.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.05       0.00         0.30       0.00
ΔANGLE                    0.00          3.33       0.00         0.33       0.00
ΔDIHED                   -0.00          3.03       0.00         0.30       0.00
ΔVDWAALS                -51.47          1.55       4.76         0.15       0.47
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                  0.00          1.64       0.00         0.16       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     13.44          0.06       1.37         0.01       0.14
ΔESURF                   -6.98          0.03       0.43         0.00       0.04

ΔGGAS                   -51.47          1.55       4.76         0.15       0.47
ΔGSOLV                    6.46          0.06       1.20         0.01       0.12

ΔTOTAL                  -45.01          1.56       4.58         0.15       0.46
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
