| Run on Sat Dec 13 18:02:16 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-506"
|Ligand mask:                    ":507"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1598.44         33.18      33.18         3.30       3.30
ANGLE                  4165.83         50.66      50.66         5.04       5.04
DIHED                  5361.13         29.91      29.91         2.98       2.98
VDWAALS               -4345.69         29.21      29.21         2.91       2.91
EEL                  -36414.51        137.96     137.96        13.73      13.73
1-4 VDW                1953.00         18.37      18.37         1.83       1.83
1-4 EEL               20728.68         52.81      52.81         5.25       5.25
EGB                   -5172.75        114.94     114.94        11.44      11.44
ESURF                   168.30          2.20       2.20         0.22       0.22

GGAS                  -6953.12        166.05     143.75        16.52      14.30
GSOLV                 -5004.45        114.96     114.16        11.44      11.36

TOTAL                -11957.57        201.96      81.05        20.10       8.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1583.23         33.44      33.44         3.33       3.33
ANGLE                  4135.36         50.09      50.09         4.98       4.98
DIHED                  5279.39         29.51      29.51         2.94       2.94
VDWAALS               -4284.00         28.82      28.82         2.87       2.87
EEL                  -36335.67        137.06     137.06        13.64      13.64
1-4 VDW                1932.66         18.21      18.21         1.81       1.81
1-4 EEL               20742.24         52.71      52.71         5.24       5.24
EGB                   -5191.84        114.34     114.34        11.38      11.38
ESURF                   171.36          2.16       2.16         0.21       0.21

GGAS                  -6946.78        165.00     141.26        16.42      14.06
GSOLV                 -5020.48        114.37     113.61        11.38      11.30

TOTAL                -11967.26        200.76      79.37        19.98       7.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.21          2.99       2.99         0.30       0.30
ANGLE                    30.48          3.84       3.84         0.38       0.38
DIHED                    81.74          3.06       3.06         0.30       0.30
VDWAALS                  -9.62          1.73       1.73         0.17       0.17
EEL                     -33.99          5.63       5.63         0.56       0.56
1-4 VDW                  20.33          1.63       1.63         0.16       0.16
1-4 EEL                 -13.56          4.30       4.30         0.43       0.43
EGB                     -46.83          2.13       2.13         0.21       0.21
ESURF                     4.71          0.06       0.06         0.01       0.01

GGAS                     90.59          9.43       6.78         0.94       0.67
GSOLV                   -42.12          2.13       2.13         0.21       0.21

TOTAL                    48.47          9.67       6.25         0.96       0.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.73       0.00         0.27       0.00
ΔANGLE                    0.00          3.27       0.00         0.33       0.00
ΔDIHED                    0.00          2.66       0.00         0.27       0.00
ΔVDWAALS                -52.08          1.33       2.95         0.13       0.29
ΔEEL                    -44.85          4.74       9.66         0.47       0.96
Δ1-4 VDW                  0.00          1.48       0.00         0.15       0.00
Δ1-4 EEL                  0.00          4.20       0.00         0.42       0.00
ΔEGB                     65.93          1.54       6.36         0.15       0.63
ΔESURF                   -7.78          0.01       0.30         0.00       0.03

ΔGGAS                   -96.93          4.92       9.62         0.49       0.96
ΔGSOLV                   58.15          1.54       6.27         0.15       0.62

ΔTOTAL                  -38.78          5.16       5.38         0.51       0.54
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
