| Run on Sat Dec 13 17:40:42 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-470"
|Ligand mask:                    ":471"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1467.08         31.16      31.16         3.10       3.10
ANGLE                  3861.50         46.59      46.59         4.64       4.64
DIHED                  4895.80         28.22      28.22         2.81       2.81
VDWAALS               -3893.30         27.99      27.99         2.79       2.79
EEL                  -33270.54        132.26     132.26        13.16      13.16
1-4 VDW                1773.04         16.71      16.71         1.66       1.66
1-4 EEL               19510.12         53.42      53.42         5.32       5.32
EGB                   -4947.93        100.13     100.13         9.96       9.96
ESURF                   156.62          2.31       2.31         0.23       0.23

GGAS                  -5656.31        159.21     130.33        15.84      12.97
GSOLV                 -4791.31        100.15      98.81         9.97       9.83

TOTAL                -10447.62        188.09      61.78        18.72       6.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1442.70         31.25      31.25         3.11       3.11
ANGLE                  3810.30         46.26      46.26         4.60       4.60
DIHED                  4855.10         28.29      28.29         2.82       2.82
VDWAALS               -3840.82         27.40      27.40         2.73       2.73
EEL                  -33270.54        132.26     132.26        13.16      13.16
1-4 VDW                1749.29         16.58      16.58         1.65       1.65
1-4 EEL               19510.12         53.42      53.42         5.32       5.32
EGB                   -4964.05        100.41     100.41         9.99       9.99
ESURF                   158.60          2.33       2.33         0.23       0.23

GGAS                  -5743.85        159.03     130.59        15.82      12.99
GSOLV                 -4805.45        100.44      99.05         9.99       9.86

TOTAL                -10549.30        188.09      61.41        18.72       6.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     24.38          4.16       4.16         0.41       0.41
ANGLE                    51.19          4.97       4.97         0.49       0.49
DIHED                    40.69          1.90       1.90         0.19       0.19
VDWAALS                   3.05          3.16       3.16         0.31       0.31
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                  23.75          2.00       2.00         0.20       0.20
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     4.67          0.02       0.02         0.00       0.00

GGAS                    143.06          7.72       5.89         0.77       0.59
GSOLV                     4.67          0.02       0.02         0.00       0.00

TOTAL                   147.73          7.72       5.88         0.77       0.59

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          4.07       0.00         0.41       0.00
ΔANGLE                   -0.00          4.64       0.00         0.46       0.00
ΔDIHED                    0.00          1.83       0.00         0.18       0.00
ΔVDWAALS                -55.52          2.57       2.76         0.26       0.27
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          1.87       0.00         0.19       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     16.12          0.28       1.30         0.03       0.13
ΔESURF                   -6.65          0.01       0.26         0.00       0.03

ΔGGAS                   -55.52          2.57       2.76         0.26       0.27
ΔGSOLV                    9.47          0.28       1.23         0.03       0.12

ΔTOTAL                  -46.06          2.58       3.03         0.26       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
